<?xml version="1.0"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 1.4.1.beta (revision fe20917) on Sonntag, 21. Mai 2017 12:52:41|
         approach=FD13|
         approachdistance=5.2|
         approachrw=13|
         approachsize=6|
         approachsuffix=|
         approachtype=VORDME|
         speed=100.0000|
         transition=WIK10|
         transitiondistance=26.9|
         transitionsize=7|
         transitiontype=F
-->
    <FlightPlan.FlightPlan>
        <Title>EGHJ to EGPC</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>10000</CruisingAlt>
        <DepartureID>EGHJ</DepartureID>
        <DepartureLLA>N50° 40' 43.47",W1° 6' 7.57",+000000.00</DepartureLLA>
        <DestinationID>EGPC</DestinationID>
        <DestinationLLA>N58° 27' 31.00",W3° 5' 34.00",+000126.00</DestinationLLA>
        <Descr>EGHJ, EGPC</Descr>
        <DeparturePosition>PARKING 1</DeparturePosition>
        <DepartureName>Bembridge</DepartureName>
        <DestinationName>Wick</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EGHJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N50° 40' 41.01",W1° 6' 34.02",+000053.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGHJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SAM">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N50° 57' 18.90",W1° 20' 42.19",+000000.00</WorldPosition>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>SAM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SAM11">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 7' 56.00",W1° 16' 15.00",+000000.00</WorldPosition>
            <ATCAirway>R41</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>SAM11</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PEPIS">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 11' 48.00",W1° 14' 37.00",+000000.00</WorldPosition>
            <ATCAirway>R41</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>PEPIS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TABEN">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 21' 49.01",W1° 10' 22.00",+000000.00</WorldPosition>
            <ATCAirway>R41</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>TABEN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="NORRY">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 28' 47.00",W1° 7' 24.00",+000000.00</WorldPosition>
            <ATCAirway>R41</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>NORRY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="COWLY">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 36' 58.00",W1° 3' 54.00",+000000.00</WorldPosition>
            <ATCAirway>R41</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>COWLY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BEREK">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 39' 22.01",W1° 5' 49.00",+000000.00</WorldPosition>
            <ATCAirway>N615</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>BEREK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="HON">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N52° 21' 24.00",W1° 39' 49.00",+000000.00</WorldPosition>
            <ATCAirway>N615</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>HON</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LISTO">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N53° 8' 36.00",W2° 11' 57.00",+000000.00</WorldPosition>
            <ATCAirway>N615</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>LISTO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="POL">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N53° 44' 38.00",W2° 6' 12.00",+000000.00</WorldPosition>
            <ATCAirway>R101</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>POL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="NELSA">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N53° 51' 48.00",W2° 11' 5.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>NELSA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="RIBEL">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N54° 0' 57.99",W2° 17' 23.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>RIBEL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="POL27">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N54° 9' 22.01",W2° 23' 12.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>POL27</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="SHAPP">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N54° 30' 0.00",W2° 37' 38.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>SHAPP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="MARGO">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N54° 42' 27.00",W2° 46' 29.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>MARGO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TLA24">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N55° 7' 40.00",W3° 4' 43.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>TLA24</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ESKDO">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N55° 17' 56.00",W3° 12' 15.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>ESKDO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TLA08">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N55° 22' 39.00",W3° 15' 45.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>TLA08</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TLA">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N55° 29' 57.01",W3° 21' 10.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>TLA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="GRICE">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N56° 11' 48.00",W3° 41' 8.00",+000000.00</WorldPosition>
            <ATCAirway>N601</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>GRICE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PTH15">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N56° 14' 0.00",W3° 38' 19.00",+000000.00</WorldPosition>
            <ATCAirway>P600</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>PTH15</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PTH11">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N56° 17' 36.01",W3° 33' 41.00",+000000.00</WorldPosition>
            <ATCAirway>P600</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>PTH11</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PTH">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N56° 26' 33.00",W3° 22' 7.00",+000000.00</WorldPosition>
            <ATCAirway>P600</ATCAirway>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>PTH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGPC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N58° 27' 31.00",W3° 5' 33.98",+000126.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGPC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
